    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 436942 andrei    20   0   14504   5544   3404 R  15.4   0.1   0:00.05 top
   1992 andrei    20   0 4883116 405180 128080 S   7.7  10.1  22:29.01 gnome-s+
      1 root      20   0   23192  14344   9472 S   0.0   0.4   0:04.27 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.71 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:13.62 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.03 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.21 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.44 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.71 ksoftir+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.43 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.64 ksoftir+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.47 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:01.34 ksoftir+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 I   0.0   0.0   0:12.13 kworker+
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:01.07 kcompac+
     55 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     56 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.43 kworker+
     72 root      20   0       0      0      0 S   0.0   0.0   0:01.56 kswapd0
     73 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     78 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     89 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.42 kworker+
     97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    101 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    103 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.33 kworker+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.59 kworker+
    173 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    187 root      20   0       0      0      0 I   0.0   0.0   0:04.69 kworker+
    227 root      20   0       0      0      0 S   0.0   0.0   0:01.51 jbd2/sd+
    228 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    277 root      19  -1   67284  18200  16644 S   0.0   0.5   0:01.12 systemd+
    300 root      20   0       0      0      0 I   0.0   0.0   0:12.38 kworker+
    335 root      20   0   30580   7652   3940 S   0.0   0.2   0:00.47 systemd+
    397 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    444 systemd+  20   0   17560   7640   6724 S   0.0   0.2   0:04.26 systemd+
    455 systemd+  20   0   21844  12384   9848 S   0.0   0.3   0:00.89 systemd+
    463 systemd+  20   0   91048   7860   6876 S   0.0   0.2   0:00.14 systemd+
    570 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    574 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    876 avahi     20   0    8668   4472   4012 S   0.0   0.1   0:00.13 avahi-d+
    877 message+  20   0   12068   7176   4636 S   0.0   0.2   0:02.86 dbus-da+
    880 gnome-r+  20   0  439076  14900  12412 S   0.0   0.4   0:00.06 gnome-r+
    883 polkitd   20   0  384784  11208   7748 S   0.0   0.3   0:01.88 polkitd
    887 root      20   0  313376   7364   6616 S   0.0   0.2   0:00.08 power-p+
    896 root      20   0 2070144  34780  19340 S   0.0   0.9   0:17.59 snapd
    899 root      20   0  313292   7764   6876 S   0.0   0.2   0:00.49 account+
    902 root      20   0    9424   2832   2584 S   0.0   0.1   0:00.04 cron
    903 root      20   0  309720   6772   6196 S   0.0   0.2   0:00.06 switche+
    905 root      20   0   18148   8856   7716 S   0.0   0.2   0:00.50 systemd+
    911 root      20   0  469460  12204   9516 S   0.0   0.3   0:00.36 udisksd
    929 avahi     20   0    8480   1500   1132 S   0.0   0.0   0:00.00 avahi-d+
    931 root      20   0  336388  17180  14224 S   0.0   0.4   0:00.59 Network+
    932 root      20   0   17380   4928   4052 S   0.0   0.1   0:00.09 wpa_sup+
    981 syslog    20   0  222588   5532   3952 S   0.0   0.1   0:00.29 rsyslogd
   1005 root      20   0  318296   9272   7208 S   0.0   0.2   0:00.14 ModemMa+
   1092 root      20   0   38392  11980   9656 S   0.0   0.3   0:00.05 cupsd
   1099 root      20   0  112240  21028  11600 S   0.0   0.5   0:00.15 unatten+
   1107 lp        20   0   16832   6784   5868 S   0.0   0.2   0:00.00 dbus
   1110 root      20   0  314824   9096   7984 S   0.0   0.2   0:00.06 gdm3
   1117 cups-br+  20   0  268476  18404  15336 S   0.0   0.5   0:00.07 cups-br+
   1125 kernoops  20   0   12744   2436   1956 S   0.0   0.1   0:00.00 kernelo+
   1128 kernoops  20   0   12744   2440   1956 S   0.0   0.1   0:00.00 kernelo+
   1246 rtkit     21   1   22940   3476   3176 S   0.0   0.1   0:00.24 rtkit-d+
   1353 colord    20   0  320068  14180   9508 S   0.0   0.4   0:00.44 colord
   1417 root      20   0  317084   9432   7352 S   0.0   0.2   0:03.30 upowerd
   1684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1748 root      20   0  242580  10176   8676 S   0.0   0.3   0:00.03 gdm-ses+
   1759 andrei    20   0   21128  12608   9644 S   0.0   0.3   0:01.24 systemd
   1764 andrei    20   0   21460   3656   1852 S   0.0   0.1   0:00.00 (sd-pam)
   1773 andrei     9 -11  117040  14976   8556 S   0.0   0.4   0:00.30 pipewire
   1774 andrei    20   0   97736   5344   4460 S   0.0   0.1   0:00.03 pipewire
   1777 andrei     9 -11  406852  16044  10984 S   0.0   0.4   0:00.34 wireplu+
   1778 andrei     9 -11  121732  18420   9684 S   0.0   0.5   0:00.59 pipewir+
   1780 andrei    20   0  316508   9872   8732 S   0.0   0.2   0:00.14 gnome-k+
   1797 andrei    20   0   10876   6700   4728 S   0.0   0.2   0:02.69 dbus-da+
   1830 andrei    20   0  610292   7796   7000 S   0.0   0.2   0:00.11 xdg-doc+
   1847 andrei    20   0  235668   6208   5700 S   0.0   0.2   0:00.00 gdm-way+
   1851 andrei    20   0  309308   6236   5712 S   0.0   0.2   0:00.02 xdg-per+
   1855 andrei    20   0  298236  15092  13160 S   0.0   0.4   0:00.04 gnome-s+
   1873 root      20   0    2704   2020   1900 S   0.0   0.1   0:00.00 fusermo+
   1934 andrei    20   0  162652   6640   5944 S   0.0   0.2   0:00.00 gcr-ssh+
   1935 andrei    20   0   91548   5692   5236 S   0.0   0.1   0:00.00 gnome-s+
   1950 andrei    20   0  314256   7772   6852 S   0.0   0.2   0:00.07 gvfsd
   1957 andrei    20   0  459708   7168   6368 S   0.0   0.2   0:00.00 gvfsd-f+
   1963 andrei    20   0  733492  16740  13932 S   0.0   0.4   0:00.77 gnome-s+
   1995 andrei    20   0  382940   7828   7036 S   0.0   0.2   0:00.02 at-spi-+
   2005 andrei    20   0    9612   5284   4616 S   0.0   0.1   0:02.27 dbus-da+
   2078 andrei    20   0  236068   7500   6736 S   0.0   0.2   0:00.16 at-spi2+
   2100 andrei    20   0  654704  17616  15004 S   0.0   0.4   0:00.06 gnome-s+
   2107 andrei    20   0 1275100  40272  31928 S   0.0   1.0   0:00.16 evoluti+
   2120 andrei    20   0 2654508  19764  15048 S   0.0   0.5   0:00.09 gjs
   2124 andrei    32  12  462568  12584   6960 S   0.0   0.3   0:35.46 ibus-da+
   2128 andrei    20   0  383520   6684   6052 S   0.0   0.2   0:00.16 gsd-a11+
   2129 andrei    20   0  412932  17568  14568 S   0.0   0.4   0:00.32 gsd-col+
   2130 andrei    20   0  431668  11908  10544 S   0.0   0.3   0:00.15 gsd-dat+
   2133 andrei    20   0  458868   7868   7016 S   0.0   0.2   0:00.44 gsd-hou+
   2134 andrei    20   0  485512  17092  14172 S   0.0   0.4   0:00.30 gsd-key+
   2137 andrei    20   0  594172  22032  18208 S   0.0   0.5   0:00.47 gsd-med+
   2146 andrei    20   0  523552  21416  17452 S   0.0   0.5   0:00.63 gsd-pow+
   2149 andrei    20   0  323756  11672  10108 S   0.0   0.3   0:00.16 gsd-pri+
   2151 andrei    20   0  457352   6772   6072 S   0.0   0.2   0:00.16 gsd-rfk+
   2152 andrei    20   0  309560   6232   5672 S   0.0   0.2   0:00.15 gsd-scr+
   2153 andrei    20   0  543188  10756   9140 S   0.0   0.3   0:00.16 gsd-sha+
   2157 andrei    20   0  385820   7624   6652 S   0.0   0.2   0:00.15 gsd-sma+
   2160 andrei    20   0  393636   9012   7800 S   0.0   0.2   0:00.16 gsd-sou+
   2162 andrei    20   0  826132  55416  41776 S   0.0   1.4   0:00.41 evoluti+
   2163 andrei    20   0  305492   7376   6120 S   0.0   0.2   0:00.02 gsd-dis+
   2164 andrei    20   0  412768  17876  14428 S   0.0   0.4   0:00.32 gsd-wac+
   2246 andrei    20   0  546660  21596  17908 S   0.0   0.5   0:00.04 goa-dae+
   2316 andrei    20   0  389124   8936   7836 S   0.0   0.2   0:00.02 goa-ide+
   2335 andrei    20   0  890720  22588  19180 S   0.0   0.6   0:00.09 evoluti+
   2344 andrei    20   0  389192  10456   8716 S   0.0   0.3   0:00.16 gvfs-ud+
   2348 andrei    20   0  310464   7248   6552 S   0.0   0.2   0:00.00 ibus-dc+
   2349 andrei    20   0  421504  26956  15556 S   0.0   0.7   0:09.23 ibus-ex+
   2351 andrei    20   0  310424   7268   6608 S   0.0   0.2   0:00.05 ibus-po+
   2364 andrei    20   0  416236  14064  12040 S   0.0   0.4   0:00.02 gsd-pri+
   2381 andrei    20   0  389376   8188   7096 S   0.0   0.2   0:00.64 gvfs-af+
   2394 andrei    20   0  751588  28440  24380 S   0.0   0.7   0:00.06 evoluti+
   2397 andrei    20   0  310760   6920   6168 S   0.0   0.2   0:00.01 gvfs-gp+
   2405 andrei    20   0  309792   6636   6004 S   0.0   0.2   0:00.02 gvfs-mt+
   2414 andrei    20   0  309772   6624   5980 S   0.0   0.2   0:00.02 gvfs-go+
   2433 andrei    20   0  236768   7364   6540 S   0.0   0.2   0:09.53 ibus-en+
   2456 andrei    20   0  230240   5984   5376 S   0.0   0.1   0:00.03 dconf-s+
   2465 andrei    35  15 2402112 307120 101488 S   0.0   7.7   0:37.20 nautilus
   2466 andrei    20   0  609440   8764   7408 S   0.0   0.2   0:00.05 gvfsd-t+
   2488 andrei    20   0   39136   3704   2188 S   0.0   0.1   0:00.10 snapd-d+
   2489 andrei    20   0  701608  13600  10680 S   0.0   0.3   0:00.56 xdg-des+
   2570 andrei    20   0 3015532  54320  38364 S   0.0   1.4   0:03.47 gjs
   2572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2602 andrei    20   0  429612  12424   3620 S   0.0   0.3   0:00.41 snapd-d+
   2622 andrei    39  19 1021316  35208  17868 S   0.0   0.9   0:31.59 tracker+
   2624 andrei    20   0 2190148 273488 106076 S   0.0   6.8   0:14.92 xdg-des+
   2652 andrei    20   0 2588952  19828  15108 S   0.0   0.5   0:00.09 gjs
   2669 andrei    20   0  236340   6616   6020 S   0.0   0.2   0:00.13 gvfsd-m+
   2670 andrei    20   0  417788  23220  16352 S   0.0   0.6   0:00.46 xdg-des+
   2723 andrei    20   0  388552   8732   7572 S   0.0   0.2   0:00.02 gvfsd-r+
   3713 andrei    20   0  491724  23820  16916 S   0.0   0.6   0:00.67 update-+
   3959 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  19301 andrei    20   0 2146812 268180 101616 S   0.0   6.7  16:38.10 gnome-t+
  25082 andrei    20   0 1839628  11676   3648 S   0.0   0.3   0:00.38 snap
  28350 root      20   0       0      0      0 I   0.0   0.0   0:00.85 kworker+
  39520 andrei    20   0  120276   9380   5224 S   0.0   0.2   0:02.48 speech-+
  39533 andrei    20   0       0      0      0 Z   0.0   0.0   0:00.06 sd_espe+
  39536 andrei    20   0  107376  10128   6720 S   0.0   0.3   0:00.06 sd_espe+
  39573 andrei    20   0  162692   6324   5548 S   0.0   0.2   0:01.08 sd_dummy
  39607 andrei    20   0    5668   2680   2508 S   0.0   0.1   0:00.00 sd_open+
  91228 root      20   0       0      0      0 I   0.0   0.0   0:14.31 kworker+
  92099 root      20   0  480472  41488  35928 S   0.0   1.0   0:00.83 fwupd
 129462 root      20   0       0      0      0 I   0.0   0.0   0:14.87 kworker+
 227252 root      20   0       0      0      0 I   0.0   0.0   0:00.58 kworker+
 227289 root      20   0       0      0      0 I   0.0   0.0   0:38.20 kworker+
 229476 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
 273969 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 275472 root      20   0       0      0      0 I   0.0   0.0   0:03.07 kworker+
 338589 andrei    29   9  290076  83584  69256 S   0.0   2.1   0:09.42 Xwayland
 338594 andrei    20   0  626608  80568  64344 S   0.0   2.0   0:00.45 gsd-xse+
 338618 andrei    20   0  267252  24724  17820 S   0.0   0.6   0:00.32 ibus-x11
 338624 andrei    26   6 1523516 121704  87924 S   0.0   3.0   0:02.11 mutter-+
 353282 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 409204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 409711 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
 409721 root      20   0       0      0      0 I   0.0   0.0   0:22.93 kworker+
 409854 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
 409924 andrei    20   0  555248  53788  42280 S   0.0   1.3   0:06.18 gnome-t+
 409932 andrei    20   0   11024   5256   3840 S   0.0   0.1   0:00.04 bash
 417382 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
 417658 root      20   0       0      0      0 I   0.0   0.0   0:00.66 kworker+
 419611 root      20   0       0      0      0 I   0.0   0.0   0:02.29 kworker+
 433281 root      20   0       0      0      0 I   0.0   0.0   0:05.11 kworker+
 433294 root      20   0       0      0      0 I   0.0   0.0   0:01.84 kworker+
 433311 andrei    20   0   12.0g 448132 167340 S   0.0  11.2   0:57.32 firefox
 433380 andrei    20   0 1066672   3264   2824 S   0.0   0.1   0:00.00 crashhe+
 433476 andrei    20   0 1350124  35100  26084 S   0.0   0.9   0:00.06 forkser+
 433481 andrei    20   0 1364564  39604  29572 S   0.0   1.0   0:00.05 Socket +
 433504 andrei    20   0 3545720 134920  83072 S   0.0   3.4   0:02.95 Privile+
 433515 andrei    20   0 1497564  46272  34324 S   0.0   1.2   0:00.05 RDD Pro+
 433712 andrei    20   0 3525624  99212  66580 S   0.0   2.5   0:01.30 WebExte+
 434041 andrei    20   0 1363536  35980  26040 S   0.0   0.9   0:00.03 Utility+
 434049 andrei    20   0 3726412 279676  92332 S   0.0   7.0   0:28.40 Isolate+
 434052 andrei    20   0 3482208  69044  53956 S   0.0   1.7   0:00.18 Web Con+
 434063 andrei    20   0 3482204  69276  53900 S   0.0   1.7   0:00.60 Web Con+
 434289 andrei    20   0 3482968  69072  54204 S   0.0   1.7   0:00.16 Web Con+
 434344 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 434372 andrei    20   0  462192   8948   7840 S   0.0   0.2   0:00.04 gvfsd-n+
 434381 andrei    20   0  390548   9124   8040 S   0.0   0.2   0:00.02 gvfsd-d+
 434475 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 434504 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
 434557 andrei    20   0   10072   3736   3376 S   0.0   0.1   0:00.02 watchdo+
 434569 andrei    23   3   44880  24824  14240 S   0.0   0.6   0:01.08 python3
 434571 andrei    39  19  474360  30496  24740 S   0.0   0.8   0:00.25 tracker+
 436943 andrei    20   0    8320   2016   1904 S   0.0   0.1   0:00.00 tail
