PID USER RES %CPU TIME+ COMMAND
1639 andrei 270344 0.0 4:29.45 gnome-s+
1918 andrei 251764 0.0 0:32.42 gnome-s+
4180 andrei 171264 0.0 0:11.50 nautilus
61531 andrei 162632 0.0 2:20.69 gnome-t+
4345 andrei 122720 0.0 0:02.90 mutter-+
4315 andrei 83932 0.0 0:00.52 gsd-xse+
4307 andrei 76976 0.0 0:16.85 Xwayland
2323 andrei 64184 0.0 0:03.04 gjs
1914 andrei 63508 0.0 0:00.59 evoluti+
62362 andrei 54132 0.0 0:06.61 gnome-t+
2343 root 44732 0.0 0:01.72 fwupd
1955 andrei 43188 0.0 0:00.34 evoluti+
1027 root 41316 0.0 0:05.98 snapd
2259 andrei 40748 0.0 0:00.85 xdg-des+
2258 andrei 40212 0.0 0:08.98 tracker+
1419 andrei 32140 0.0 0:00.58 wireplu+
2826 andrei 32124 0.0 0:00.50 update-+
94835 andrei 31480 0.0 0:00.13 tracker+
1763 andrei 30240 0.0 0:00.34 snapd-d+
2194 andrei 30096 0.0 0:00.11 evoluti+
2033 andrei 29900 0.0 0:07.29 ibus-ex+
2261 andrei 26788 0.0 0:00.14 gjs
1800 andrei 26776 0.0 0:00.14 gjs
2302 andrei 26712 0.0 0:00.42 xdg-des+
1819 andrei 25560 0.0 0:00.37 gsd-med+
1356 root 25020 0.0 0:00.20 unatten+
3260 andrei 24960 0.0 0:00.39 snap
2178 andrei 24620 0.0 0:00.21 evoluti+
4339 andrei 24588 0.0 0:00.25 ibus-x11
94842 andrei 24552 0.0 0:00.47 python3
2072 andrei 24380 0.0 0:00.09 goa-dae+
1821 andrei 24320 0.0 0:00.42 gsd-pow+
1793 andrei 22120 0.0 0:00.13 gnome-s+
1835 andrei 20960 0.0 0:00.23 gsd-wac+
1813 andrei 20596 0.0 0:00.23 gsd-col+
1451 cups-br+ 20400 0.0 0:00.10 cups-br+
1818 andrei 20168 0.0 0:00.20 gsd-key+
1061 root 20088 0.0 0:02.31 Network+
279 root 18752 0.0 0:01.12 systemd+
1599 andrei 18480 0.0 0:00.45 gnome-s+
994 gnome-r+ 16752 0.0 0:00.10 gnome-r+
1505 andrei 16580 0.0 0:00.12 gnome-s+
1040 root 15388 0.0 0:01.23 udisksd
1901 andrei 15336 0.0 0:00.03 gsd-pri+
1 root 14844 0.0 0:04.56 systemd
2219 andrei 14788 0.0 0:00.36 xdg-des+
1703 colord 14568 0.0 0:00.31 colord
1415 andrei 14080 0.0 0:00.37 pipewire
927 systemd+ 13408 0.0 0:00.47 systemd+
1420 andrei 12916 0.0 0:00.13 pipewir+
1401 andrei 12848 0.0 0:02.10 systemd
1120 root 12744 0.0 0:00.22 ModemMa+
1811 andrei 12568 0.0 0:11.84 ibus-da+
1353 root 12372 0.0 0:00.06 cupsd
1816 andrei 12356 0.0 0:00.06 gsd-dat+
1010 polkitd 12056 0.0 0:00.89 polkitd
1831 andrei 12016 0.0 0:00.34 gsd-sha+
1704 andrei 11876 0.0 0:00.24 snapd-d+
1066 root 11844 0.0 0:00.66 wpa_sup+
1828 andrei 11760 0.0 0:00.06 gsd-pri+
2032 andrei 11040 0.0 0:00.54 gvfs-ud+
1039 root 10688 0.0 0:00.19 thermald
1376 root 10392 0.0 0:00.06 gdm-ses+
1421 andrei 9948 0.0 0:00.12 gnome-k+
1834 andrei 9900 0.0 0:00.06 gsd-sou+
1107 root 9744 0.0 0:00.90 upowerd
1369 root 9652 0.0 0:00.06 gdm3
2080 andrei 9528 0.0 0:00.03 goa-ide+
2161 andrei 9232 0.0 0:00.10 gvfsd-t+
1038 root 9216 0.0 0:00.42 systemd+
4211 andrei 8988 0.0 0:00.05 gvfsd-r+
372 root 8828 0.0 0:00.63 systemd+
1832 andrei 8420 0.0 0:00.05 gsd-sma+
1034 root 8216 0.0 0:00.37 account+
1817 andrei 8176 0.0 0:00.41 gsd-hou+
2096 andrei 8176 0.0 0:00.38 gvfs-af+
1577 andrei 8008 0.0 0:00.08 gvfsd
1638 andrei 7968 0.0 0:00.02 at-spi-+
929 systemd+ 7876 0.0 0:00.17 systemd+
1923 andrei 7776 0.0 0:00.03 gsd-dis+
1702 andrei 7740 0.0 0:00.04 at-spi2+
925 systemd+ 7672 0.0 0:02.64 systemd+
1463 andrei 7636 0.0 0:00.11 xdg-doc+
2106 andrei 7580 0.0 0:03.96 ibus-en+
1015 root 7560 0.0 0:00.09 power-p+
991 message+ 7416 0.0 0:02.43 dbus-da+
2039 andrei 7356 0.0 0:00.05 ibus-po+
2031 andrei 7240 0.0 0:00.01 ibus-me+
1590 andrei 7188 0.0 0:00.02 gvfsd-f+
2087 andrei 7084 0.0 0:00.03 gvfs-gp+
1568 andrei 7064 0.0 0:00.01 gcr-ssh+
1383 lp 6936 0.0 0:00.00 dbus
1036 root 6892 0.0 0:00.06 switche+
1812 andrei 6828 0.0 0:00.04 gsd-a11+
990 root 6808 0.0 0:00.11 bluetoo+
1829 andrei 6780 0.0 0:00.05 gsd-rfk+
2284 andrei 6772 0.0 0:00.08 gvfsd-m+
2067 andrei 6680 0.0 0:00.03 gvfs-go+
1441 andrei 6668 0.0 0:01.61 dbus-da+
2059 andrei 6632 0.0 0:00.02 gvfs-mt+
1042 syslog 6616 0.0 0:00.24 rsyslogd
1830 andrei 6368 0.0 0:00.04 gsd-scr+
1481 andrei 6220 0.0 0:00.02 xdg-per+
1500 andrei 6216 0.0 0:00.00 gdm-way+
2134 andrei 6124 0.0 0:00.02 dconf-s+
1416 andrei 6048 0.0 0:00.03 pipewire
62370 andrei 5696 0.0 0:00.09 bash
1569 andrei 5640 0.0 0:00.01 gnome-s+
94846 andrei 5580 15.4 0:00.05 top
1651 andrei 5288 0.0 0:00.92 dbus-da+
989 avahi 4644 0.0 0:01.65 avahi-d+
94831 andrei 3688 0.0 0:00.00 watchdo+
1406 andrei 3676 0.0 0:00.00 (sd-pam)
1462 rtkit 3496 0.0 0:00.13 rtkit-d+
1035 root 2860 0.0 0:00.02 cron
1453 kernoops 2456 0.0 0:00.00 kernelo+
1456 kernoops 2400 0.0 0:00.00 kernelo+
94848 andrei 2352 0.0 0:00.00 awk
1488 root 2076 0.0 0:00.00 fusermo+
94847 andrei 2036 0.0 0:00.00 tail
1047 avahi 1556 0.0 0:00.00 avahi-d+
2 root 0 0.0 0:00.01 kthreadd
3 root 0 0.0 0:00.00 pool_wo+
4 root 0 0.0 0:00.00 kworker+
5 root 0 0.0 0:00.00 kworker+
6 root 0 0.0 0:00.00 kworker+
7 root 0 0.0 0:00.00 kworker+
8 root 0 0.0 0:00.00 kworker+
10 root 0 0.0 0:00.00 kworker+
12 root 0 0.0 0:00.00 kworker+
13 root 0 0.0 0:00.00 kworker+
14 root 0 0.0 0:00.00 rcu_tas+
15 root 0 0.0 0:00.00 rcu_tas+
16 root 0 0.0 0:00.00 rcu_tas+
17 root 0 0.0 0:04.49 ksoftir+
18 root 0 0.0 0:05.09 rcu_pre+
19 root 0 0.0 0:00.00 rcu_exp+
20 root 0 0.0 0:00.00 rcu_exp+
21 root 0 0.0 0:00.31 migrati+
22 root 0 0.0 0:00.00 idle_in+
23 root 0 0.0 0:00.00 cpuhp/0
24 root 0 0.0 0:00.00 cpuhp/1
25 root 0 0.0 0:00.00 idle_in+
26 root 0 0.0 0:00.53 migrati+
27 root 0 0.0 0:00.64 ksoftir+
29 root 0 0.0 0:00.00 kworker+
32 root 0 0.0 0:00.01 kdevtmp+
33 root 0 0.0 0:00.00 kworker+
34 root 0 0.0 0:00.00 kauditd
35 root 0 0.0 0:00.00 khungta+
36 root 0 0.0 0:00.00 oom_rea+
38 root 0 0.0 0:00.00 kworker+
39 root 0 0.0 0:01.28 kworker+
40 root 0 0.0 0:00.49 kcompac+
41 root 0 0.0 0:00.00 ksmd
42 root 0 0.0 0:00.00 khugepa+
43 root 0 0.0 0:00.00 kworker+
44 root 0 0.0 0:00.00 kworker+
45 root 0 0.0 0:00.00 kworker+
46 root 0 0.0 0:00.00 irq/9-a+
47 root 0 0.0 0:04.54 kworker+
48 root 0 0.0 0:00.00 kworker+
49 root 0 0.0 0:00.00 kworker+
50 root 0 0.0 0:00.00 kworker+
51 root 0 0.0 0:00.00 kworker+
52 root 0 0.0 0:00.00 kworker+
53 root 0 0.0 0:01.28 kworker+
54 root 0 0.0 0:00.00 kworker+
55 root 0 0.0 0:00.00 watchdo+
57 root 0 0.0 0:01.22 kworker+
58 root 0 0.0 0:00.00 irq/120+
59 root 0 0.0 0:00.42 kswapd0
60 root 0 0.0 0:00.00 ecryptf+
61 root 0 0.0 0:00.00 kworker+
62 root 0 0.0 0:00.00 kworker+
65 root 0 0.0 0:00.10 hwrng
67 root 0 0.0 0:00.00 kworker+
68 root 0 0.0 0:00.00 kworker+
77 root 0 0.0 0:00.00 kworker+
79 root 0 0.0 0:00.00 kworker+
81 root 0 0.0 0:01.63 kworker+
95 root 0 0.0 0:00.00 kworker+
96 root 0 0.0 0:01.71 kworker+
174 root 0 0.0 0:00.00 scsi_eh+
176 root 0 0.0 0:00.00 kworker+
178 root 0 0.0 0:00.00 scsi_eh+
180 root 0 0.0 0:00.00 kworker+
188 root 0 0.0 0:26.15 irq/130+
228 root 0 0.0 0:00.73 jbd2/sd+
229 root 0 0.0 0:00.00 kworker+
380 root 0 0.0 0:00.00 psimon
414 root 0 0.0 0:00.00 kworker+
424 root 0 0.0 0:00.00 irq/131+
425 root 0 0.0 0:00.00 kworker+
448 root 0 0.0 0:00.00 kworker+
477 root 0 0.0 0:00.00 kworker+
482 root 0 0.0 0:00.00 kworker+
483 root 0 0.0 0:00.00 kworker+
484 root 0 0.0 0:00.00 card1-c+
485 root 0 0.0 0:00.00 card1-c+
486 root 0 0.0 0:00.00 card1-c+
492 root 0 0.0 0:00.00 kworker+
1398 root 0 0.0 0:00.00 psimon
1606 root 0 0.0 0:00.00 krfcommd
61558 root 0 0.0 0:00.64 kworker+
61579 root 0 0.0 0:00.50 kworker+
62018 root 0 0.0 0:00.28 kworker+
62124 root 0 0.0 0:00.10 kworker+
62323 root 0 0.0 0:00.47 kworker+
62343 root 0 0.0 0:00.11 kworker+
62400 root 0 0.0 0:02.55 kworker+
62442 root 0 0.0 0:00.76 kworker+
65234 root 0 0.0 0:00.04 kworker+
65249 root 0 0.0 0:00.18 kworker+
77775 root 0 0.0 0:00.23 kworker+
81285 root 0 0.0 0:00.00 kworker+
83401 root 0 0.0 0:00.32 kworker+
83405 root 0 0.0 0:00.00 kworker+
90556 root 0 0.0 0:00.00 kworker+
94533 root 0 0.0 0:00.10 kworker+
94830 root 0 0.0 0:00.00 kworker+
